
badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 10 reached
badges$badge.level_reached_2=Level 20 reached
badges$badge.level_reached_3=Level 30 reached
badges$badge.level_reached_4=Level 40 reached
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_items_identified=All potions, scrolls, rings & wands identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from a glyph
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas & hunger
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue & Huntress
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.ring_of_haggler=Ring of Haggler obtained
badges$badge.ring_of_thorns=Ring of Thorns obtained
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.rare=All rare monsters slain
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.night_hunter=15 monsters killed at nighttime
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=100 games played
badges$badge.games_played_3=500 games played
badges$badge.games_played_4=2000 games played
badges$badge.happy_end=Happy end
badges$badge.champion=Challenge won
badges$badge.supporter=Thanks for your support!
badges$badge.orb=Orb of Zot obtained!
badges$badge.otiluke=Otiluke rescued!
badges$badge.tri=Find the TriForce!
badges$badge.egg_break_1=Summon 1 pet！
badges$badge.egg_break_2=Summon 3 pet！
badges$badge.egg_break_3=Summon 5 pet！

challenges.item_phobia=Item Phobia
challenges.item_phobia_desc=You think your scrolls and potions is dangerous.\n\n---You spend more time on drinking potions.\n-Using scrolls will harm you and silence yourself.\n-You start with 1000 gold.
challenges.listless=Listless
challenges.listless_desc=You feel weak.\n\n-You earn less health on level up.\n-You start with a Potion of Might and a Potion of Honey.
challenges.nightmare_virus=Nightmare Virus
challenges.nightmare_virus_desc=Everyone is infected by a nightmare virus.\n\n- If something dies, a nightmare virus is created.\n- You start with a blessed ankh.
challenges.energy_lost=Energy Loss
challenges.energy_lost_desc=Based on the conservation of energy, lots of energy are lost in other ways.\n\n- You gain less hunger on eating food.\n-Your wands have less maximum charge.\n- You start with a pasty.
challenges.dew_rejection=Dew Rejection
challenges.dew_rejection_desc=Dew gods hate you.\n\n- Less dew is dropped.\n- More dew is spent.\n- You start with 2 Seeds of Dewcatcher.
challenges.darkness=Into Darkness
challenges.darkness_desc=Darkness has grown.\n\n- You can't record the map by yourself.\n- However, you start with 2 Scrolls of Magic Mapping.
challenges.abrasion=abrasion
challenges.abrasion_desc=Weapons are breaking.\n\n- Weapons will be destroy by using them.\n- You start with a Scroll of Upgrade and Scroll of Magical Infusion.
challenges.test_time=test time
challenges.test_time_desc=This is just a test.\n\n-Have fun :)

skins.title=Choose your hero skin
skins.normal=Classic Hero
skins.first=Birthday Gift
skins.second=Halloween
skins.third=Spring Festival
skins.normal_desc=Classic pixel dungeon skins, including warrior, mage, rogue, hunter, performer, soldier, follower.\n-You start with pet pack.
skins.first_desc=2019 happy birthday skins, including fighter, explorer, ninja, maid, Vtuber, plumber, builder.\n-You start with different personal item.\n-Fighters have a hadoken. \n-Explorers have a rainbow cannon. \n-Ninjas have the Legend of Hyrule. \n-Maids have the Thousand Knives. \n-Vtubers have the Effect Button. \n-Plumbers have the jump shoes and the ? box.\n-Builders have the diamond pickaxe.
skins.second_desc=Halloween skins, including demon, gnoll, undead, taurcen, slime, mech, protoss.\n-You start with different personal effects. \n-Demons attack with fire. \n-Gnolls recharge wands faster. \n-Undead have a higher stealth. \n-Taurcens move faster. \n-Slimes heal quickly. \n-Mech gain armor from levelling.\n-Protoss ignore a enemy's armor.
skins.third_desc=2020 Spring Festival skins, including heavy-infantry, emcee, samurai, archer, lion-dancer, doctor, merchant.\n-ankh shield and shoes will be replaced by an ex item and hunting pack.\n-heavy-infantry has shield and helmetl.\n-emcee has potion and mask.\n-samurai has cloak and totem .\n-archer has bow and throw bag.\n-lion-dancer has shovel and notation.\n-doctor has pulse pistol and heal bag .\n-merchant has sign box and pylon.
skins.info=Different skins will give different items.
skins.yes=YES
skins.no=NO

journal$feature.well_of_health=Well of Health
journal$feature.well_of_awareness=Well of Awareness
journal$feature.well_of_transmutation=Well of Transmutation
journal$feature.alchemy=Alchemy pot
journal$feature.garden=Garden
journal$feature.statue=Animated statue
journal$feature.ghost=Sad ghost
journal$feature.wandmaker=Old wandmaker
journal$feature.troll=Troll blacksmith
journal$feature.imp=Ambitious imp

resultdescriptions.mob=Killed by mobs.
resultdescriptions.unique=Killed by someone.
resultdescriptions.named=Killed by something.
resultdescriptions.item=Killed by some items.
resultdescriptions.glyph=Killed by armor.
resultdescriptions.trap=Killed by trap.
resultdescriptions.burning=Killed by fire.
resultdescriptions.hunger=Killed by hunger.
resultdescriptions.poison=Killed by poison.
resultdescriptions.gas=Killed by gas.
resultdescriptions.bleeding=Killed by bleeding.
resultdescriptions.ooze=Killed by acid.
resultdescriptions.fall=Killed by falling.
resultdescriptions.cheat=Dead because of cheating.
resultdescriptions.countdown=Killed by explode.
resultdescriptions.win=Find the Amulet.
resultdescriptions.win2=Escape?

journal$feature.memory_fire=Fire of Memory


