windows.wndblacksmith.prompt=Ok, a deal is a deal, dat's what I can do for you: I can reforge any 2 items and turn them into one of a better quality. The first item will get upgrades from the second. The second item will be destroyed. The more dark gold you have, the less upgrades will be lost.
windows.wndblacksmith.select1=Select an item to reforge
windows.wndblacksmith.select2=Select an item for reforge
windows.wndblacksmith.reforge=Reforge them

windows.wndblacksmith2.prompt=Ok. if you have _50 darkgold_ , I can help you welding item and Adamant.
windows.wndblacksmith2.select1=Select an item to weld
windows.wndblacksmith2.select2=Select an item for weld
windows.wndblacksmith2.reforge=weld them
windows.wndblacksmith2.success=Great, let's start work！

windows.wndcatalogus.potions=Potions
windows.wndcatalogus.scrolls=Scrolls
windows.wndcatalogus.title=Catalogs

windows.wndchallenges.title=Challenges

windows.wndchooseway.message=Which way will you follow?
windows.wndchooseway.cancel=I'll decide later

windows.wndclass.mastery=Mastery

windows.wnddescend.message=Are you sure you want to descend? Your _dew charge_ might be wasted.
windows.wnddescend.reward=Descend

windows.wnderror.title=ERROR

windows.wndgame.settings=Settings
windows.wndgame.challenges=Challenges
windows.wndgame.rankings=Rankings
windows.wndgame.start=Start New Game
windows.wndgame.loadsave=Load memory
windows.wndgame.menu=Main Menu
windows.wndgame.exit=Exit Game
windows.wndgame.return=Return to Game

windows.wndhero.stats=Stats
windows.wndhero.dew=Dew
windows.wndhero.pet=Pet
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Level %d %s
windows.wndhero$statstab.catalogs=Catalogs
windows.wndhero$statstab.journal=Journal
windows.wndhero$statstab.exp=Experience
windows.wndhero$statstab.str=Strength
windows.wndhero$statstab.health=Health
windows.wndhero$statstab.gold=Gold Collected
windows.wndhero$statstab.depth=Maximum Depth
windows.wndhero$statstab.move=Game steps
windows.wndhero$statstab.time=Time
windows.wndhero$statstab.atkskill=ACU
windows.wndhero$statstab.defskill=DEX
windows.wndhero$statstab.magskill=MIG
windows.wndhero$statstab.hunger=Hungry
windows.wndhero$levelstatstab.title=Level %d %s
windows.wndhero$levelstatstab.catalogs=Catalogs
windows.wndhero$levelstatstab.journal=Journal
windows.wndhero$levelstatstab.level_move=Floor Moves
windows.wndhero$levelstatstab.level_max=Floor Move Goal
windows.wndhero$levelstatstab.level_prefect=Prev Under Goal
windows.wndhero$levelstatstab.level_left=Dew Charge Moves
windows.wndhero$pettab.title=Level %d %s
windows.wndhero$pettab.pet_feed=Feed
windows.wndhero.choose_food=Choose food to feed
windows.wndhero$pettab.pet_call=Call
windows.wndhero$pettab.pet_move=Move
windows.wndhero$pettab.pet_stay=Stay
windows.wndhero$pettab.pet_attack=ACU
windows.wndhero$pettab.pet_hp=Health
windows.wndhero$pettab.pet_kill=mobs kill
windows.wndhero$pettab.pet_exp=Exp
windows.wndhero$pettab.pet_skills=Skills
windows.wndhero$pettab.pet_skills_ready=ready
windows.wndhero$pettab.pet_skills_turn=turns
windows.wndhero.pet_eat=Your pet eat %s
windows.wndhero.pet_faraway=You pet is too far away
windows.wndhero.pet_noeat=You pet don't eat %s.
windows.wndhero.heals=%+d HP

windows.wndimp.message=Oh yes! You are my hero!\nRegarding your reward, I don't have cash with me right now, but I have something better for you. This is my family heirloom ring: my granddad took it off a dead paladin's finger.
windows.wndimp.reward=Take the ring

windows.wndinfocell.nothing=There have nothing interesting.

windows.wndinfoitem.chest=Chest
windows.wndinfoitem.locked_chest=Locked chest
windows.wndinfoitem.crystal_chest=Crystal chest
windows.wndinfoitem.tomb=Tomb
windows.wndinfoitem.skeleton=Skeletal remains
windows.wndinfoitem.remains=Heroes remains
windows.wndinfoitem.wont_know=You won't know what's inside until you open it!
windows.wndinfoitem.need_key=You won't know what's inside until you open it!  But to open it you need a golden key.
windows.wndinfoitem.inside=You can see %s inside, but to open the chest you need a golden key.
windows.wndinfoitem.owner=This ancient tomb may contain something useful, but its owner will most certainly object to checking.
windows.wndinfoitem.skeleton_desc=This is all that's left of some unfortunate adventurer. Maybe it's worth checking for any valuables.
windows.wndinfoitem.remains_desc=This is all that's left from one of your predecessors. Maybe it's worth checking for any valuables.
windows.wndinfoitem.artifact=an artifact
windows.wndinfoitem.wand=a wand
windows.wndinfoitem.ring=a ring
windows.wndinfotrap.inactive=This trap is inactive, and can no longer be triggered.

windows.wndjournal.title=Journal

windows.wndlangs.completed=This language has been fully translated and reviewed.
windows.wndlangs.unreviewed=This language has not yet been reviewed.\n\nIt may contain errors, but all text has been translated.
windows.wndlangs.unfinished=This language has not been fully translated.\n\nLarge amounts of text may still be in English.
windows.wndlangs.transifex=All translation provided by volunteers through _Transifex._
windows.wndlangs.credits=credits
windows.wndlangs.reviewers=reviewers
windows.wndlangs.translators=translators

windows.wndranking.error=Unable to load additional information
windows.wndranking.stats=Stats
windows.wndranking.items=Items
windows.wndranking.badges=Badges
windows.wndranking$statstab.title=Level %d %s
windows.wndranking$statstab.challenges=Challenges
windows.wndranking$statstab.health=Health
windows.wndranking$statstab.str=Strength
windows.wndranking$statstab.duration=Game Duration
windows.wndranking$statstab.depth=Maximum Depth
windows.wndranking$statstab.enemies=Mobs Killed
windows.wndranking$statstab.gold=Gold Collected
windows.wndranking$statstab.food=Food Eaten
windows.wndranking$statstab.alchemy=Potions Cooked
windows.wndranking$statstab.ankhs=Ankhs Used
windows.wndranking$statstab.water=Plant Watered

windows.wndresurrect.message=You died, but you were given another chance to win this dungeon. Will you take it?
windows.wndresurrect.yes=Yes, I will fight!
windows.wndresurrect.no=No, I give up

windows.wndsadghost.rat_title=DEFEATED FETID RAT
windows.wndsadghost.gnoll_title=DEFEATED GNOLL TRICKSTER
windows.wndsadghost.crab_title=DEFEATED GREAT CRAB
windows.wndsadghost.rat=Thank you, that horrid rat is slain and I can finally rest... I wonder what twisted magic created such a foul creature...
windows.wndsadghost.gnoll=Thank you, that scheming gnoll is slain and I can finally rest... I wonder what twisted magic made it so smart...
windows.wndsadghost.crab=Thank you, that giant crab is slain and I can finally rest... I wonder what twisted magic allowed it to live so long...
windows.wndsadghost.give_item=\n\nPlease take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.weapon=Ghost's weapon
windows.wndsadghost.armor=Ghost's armor
windows.wndsadghost.farewell=Farewell, adventurer!

windows.wndsettings.zoom_out=-
windows.wndsettings.zoom_in=+
windows.wndsettings.zoom_default=Default Zoom
windows.wndsettings.scale_up=Scale up UI
windows.wndsettings.immersive=Immersive mode
windows.wndsettings.music=Music
windows.wndsettings.sound=Sound FX
windows.wndsettings.brightness=Brightness
windows.wndsettings.quickslot=More QuickSlot
windows.wndsettings.switch_port=Switch to portrait
windows.wndsettings.switch_land=Switch to landscape
windows.wndsettings.system_font=System_font
windows.wndsettings.else=else

windows.wndstory.sewers=The Dungeon lies right beneath the City, its upper levels actually constitute the City's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more dangerous. The city sends guard patrols down here to try and maintain safety for those above, but they are slowly failing.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
windows.wndstory.prison=Many years ago a prison was built here to house dangerous criminals. Tightly regulated and secure, convicts from all over the land were brought here to serve time.\n\nBut soon dark miasma started to creep from below, twisting the minds of guard and prisoner alike.\n\nIn response to the mounting chaos, the city sealed off the entire prison. Nobody knows what became of those who were left for dead within these walls...
windows.wndstory.caves=The caves, which stretch down under the abandoned prison, are sparcely populated. They lie too deep to be exploited by the City and they are too poor in minerals to interest the dwarves. In the past there was a trade outpost somewhere here on the route between these two states, but it has perished since the decline of Dwarven Metropolis. Only omnipresent gnolls and subterranean animals dwell here now.
windows.wndstory.city=Dwarven Metropolis was once the greatest of dwarven city-states. In its heyday the mechanized army of dwarves has successfully repelled the invasion of the old god and his demon army. But it is said, that the returning warriors have brought seeds of corruption with them, and that victory was the beginning of the end for the underground kingdom.
windows.wndstory.halls=In the past these levels were the outskirts of Metropolis. After the costly victory in the war with the old god dwarves were too weakened to clear them of remaining demons. Gradually demons have tightened their grip on this place and now it's called Demon Halls.\n\nVery few adventurers have ever descended this far...
windows.wndstory.sokoban1=Finally, I start my adventure for my hometown.\n\nI went to tower, an old magic school, was famous of its laboratory and library.\n\nAfter that, I here a story about weird box, deadly traps and hidden treasure.\n\nI know where should I go.\n\n-Otiluke, 1345 in empire
windows.wndstory.sokoban2=I complete that quest, and find some treasure. 1 gold I found in there has some terrible energy.\n\nAfter I back to tower, I send this gold to laboratory. It seems like... a co-ordinate. I hope my Dolye stone is still can work...\n\n-Otiluke, 1348 in empire
windows.wndstory.sokoban3=Kill that mirror waste my times, but I find that artifact at last.\n\nBased report by laboratory, that glasses can open a portal to another world. There are some unknown creatures lived in there.\n\nI am ready to enter this portal.\n\n-Otiluke, 1355 in empire
windows.wndstory.sokoban4=I can't remember how many time I spend in translate that language, but at last, I success.\n\n\nThis world is create by zot, one powerful void leader. He was try to ruled every world, but he failed. With the help of different hero in different world, zot lost his power and can't move anymore.\n\nThen, I have a great idea. If I control that zot, I will have enough energy to save my hometown.\n\nI can see my bright future! But first of all, I need enter his fortress\n\n-Otiluke, 1361 in empire
windows.wndstory.safelevel=The seller: shopkeeper\nThe buyer: hero\n\nthe seller and buyer, based on equality, voluntariness and negotiated consensus, hereby conclude the following agreement on the purchase and sale of commodity house:\nSeller will sell sweet house to Buyer.\nBuyer will give Seller 1500 golds.\nThis Agreement is in duplicate and has the same legal effect. It shall come into force on the date of signature by both parties.
windows.wndstory.town=Dolye , located in the northwest of empire is famous for its beautiful and unique scenery. xianQuan mountain is sheer and cliffy , which is known as natural screen of Dolye.\n\n\n\nSorry, there are no tours and other services available in this scenic spot at present
windows.wndstory.zot=I did it, I catch zot so that I can use his power. Wait for me, my hometown.\n\n...........\n\nI was wrong...\n\nYou can't... I will save...\n\n---date delete---\n\n- Otiluke, 1405 in empire

windows.wndtradeitem.sale=FOR SALE: %s - %dg
windows.wndtradeitem.buy=Buy for %dg
windows.wndtradeitem.steal=Steal with %d%% chance
windows.wndtradeitem.sell=Sell for %dg
windows.wndtradeitem.sell_1=Sell 1 for %dg
windows.wndtradeitem.sell_all=Sell all for %dg
windows.wndtradeitem.cancel=Never mind
windows.wndtradeitem.sold=You've sold your %s for %dg
windows.wndtradeitem.bought=You've bought %s for %dg
windows.wndtradeitem.donot=You can't sell this item

windows.wndwandmaker.dust=Oh, I see you have the dust! Don't worry about the wraiths, I can deal with them. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.ember=Oh, I see you have the embers! I do hope the fire elemental wasn't too much trouble. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.berry=Oh, I see you have the berry! I do hope the rotberry plant didn't trouble you too much. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.message=As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.battle=Battle Wand
windows.wndwandmaker.no_battle=Non-Battle Wand
windows.wndwandmaker.farewell=Good luck in your quest, %s!

windows.wndtinkerer.info1=Well, you find what I want. As reword, I can upgrade your dew vial. Also you should choose how to upgrade your items with dews.
windows.wndtinkerer.water=Random upgrade
windows.wndtinkerer.draw=Accurate upgrade
windows.wndtinkerer.spinfo=Tell me the different between them
windows.wndtinkerer.dungeon=You feel that your knapsack is filled with exotic energy.

windows.wndtinkerer.farewell=Good kuck，%s！
windows.wndtinkerer2.info1=Oh, you find that mushroom. So, you want a new Mr.Destructo, or a Mr.Destructo 2.0? Also I can upgrade your dew vial.
windows.wndtinkerer2.info2=This is not work now
windows.wndtinkerer2.info3=Well done, here, I'll show you something: This is the Mr.Destructo, which can be used as a sentry gun. Also I will upgrade your dew vial.
windows.wndtinkerer2.upgread=Mr.Destructo 2.0
windows.wndtinkerer2.new=New Mr.Destructo
windows.wndtinkerer2.farewell=Good kuck，%s！

windows.wndtinkerer3.info=All right, you find another dew mushroom. This place is power trial, after this your power will be stronger. Okay, I know how to upgrade your dew vial. It will hold much more dew, and you will fly if you use speed.
windows.wndtinkerer3.upgrade=Dew vial upgrade v3
windows.wndtinkerer3.farewell=Good kuck，%s！

windows.wnddewdrawinfo.info1=Drawing out dew makes it so that mobs on special levels drop dew to fill your vial. Additionally, your character is buffed with dew charge at the start of each normal level. As long as you are dew charged, enemies drop dew to fill your vial.
windows.wnddewdrawinfo.info2=Each level dew charges you for a set amount of moves. Each level also has a move goal for killing all regular generated enemies. Killing all regular enemies that were generated with the level clears that level. If you clear a level in less moves than the goal, the additional moves are added to your dew charge for the next level. You will need to clear the levels as fast as you can to get dew upgrades.
windows.wnddewdrawinfo.info3=_Random upgrade_ will spend less dew and remove your curse, but its upgrade effect is random, that is, there might be nothing happend after you use dew upgrade.
windows.wnddewdrawinfo.info4=_Accurate upgrade_ will cost much more dew, but it only can upgrade one item and identify it.
windows.wnddewdrawinfo.ok=I see.

windows.wndotiluke.title=Choose one location
windows.wndotiluke.room1=Sweet home
windows.wndotiluke.room2=Sokoban 1
windows.wndotiluke.room3=Sokoban 2
windows.wndotiluke.room4=Sokoban 3
windows.wndotiluke.room5=Sokoban 4
windows.wndotiluke.room6=Dolya town
windows.wndotiluke.room7=Room of Zot
windows.wndotiluke.room8=Energy core

windows.wndchallengebook.title=Choose your challenge
windows.wndchallengebook.room1=sewer challenge
windows.wndchallengebook.room2=prison challenge
windows.wndchallengebook.room3=cave challenge
windows.wndchallengebook.room4=city challenge
windows.wndchallengebook.room5=Courage Trial
windows.wndchallengebook.room6=Power Trial
windows.wndchallengebook.room7=Wisdom Trial

windows.wndhotel.message=Do you want stay for one night in here? It only cost 100 golds.
windows.wndhotel.buy=Yes, I am.
windows.wndhotel.more_gold=You don't have money, come next time.

windows.wndons.message=Give him a clothes.
windows.wndons.give=Give it to him.

windows.wndalchemy.title=Cooking Alchemy
windows.wndalchemy.text=Combine ingredients to create something new!
windows.wndalchemy.select=Select an item
windows.wndalchemy.combine=Combine
windows.wndalchemy.cancel=Cancel
